server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  # Domain names this server should respond to.
  server_name $HOST;

  # Load the certificate files.
  ssl_certificate         /etc/letsencrypt/live/$HOST/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/$HOST/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/$HOST/chain.pem;

  # Load the Diffie-Hellman parameter.
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api {
    proxy_pass http://backend:8000;
  }
}
