# TODO: cambiar el dominio

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name arqui-de-software-2022-1-primera-entre.ga;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/arqui-de-software-2022-1-primera-entre.ga/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/arqui-de-software-2022-1-primera-entre.ga/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/arqui-de-software-2022-1-primera-entre.ga/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://frontend:3030/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }
}